<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="product"
            type="com.xsoft.samples.databindingbasicapp.Product"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.name}"
                android:textSize="25sp"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:id="@+id/product_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{'$'+(Double.toString(product.price))}"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:id="@+id/product_price"/>
        </LinearLayout>
    </LinearLayout>
</layout>